# mid-term-project-rnedusa

./: Address.java  DBConnection.java  DeliveryItems.java  PO.java  POService.java  foodOrder.java  orderItems.java  paymentType.java  pom.xml
fooddeliveryproj/: pom.xml
fooddeliveryproj/src/main/java/: Address.java  DBConnection.java  DeliveryItems.java  PO.java  POService.java  foodOrder.java  orderItems.java  paymentType.java
fooddeliveryproj/src/main/java/com/mycompany/fooddeliveryproj/: MyResource.java
fooddeliveryproj/src/main/java/foodpractice/: POService.java
fooddeliveryproj/src/main/webapp/WEB-INF/: web.xml
midtermfooddelivery/: pom.xml
midtermfooddelivery/src/main/java/: PO.java  foodOrder.java
